<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3339711ae434b76b35466488822ff9e" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="ProHotelModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProHotelModel.Addresses" Width="1.5" PointX="16.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProHotelModel.Amenities" Width="1.5" PointX="18.875" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProHotelModel.Bookings" Width="1.5" PointX="24" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProHotelModel.Cities" Width="1.5" PointX="18.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProHotelModel.Countries" Width="1.5" PointX="20.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProHotelModel.Customers" Width="1.5" PointX="23.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProHotelModel.Discounts" Width="1.5" PointX="26.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProHotelModel.Employees" Width="1.5" PointX="18.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProHotelModel.Hotels" Width="1.5" PointX="16.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProHotelModel.Payments" Width="1.5" PointX="25.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProHotelModel.Reviews" Width="1.5" PointX="24" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProHotelModel.Rooms" Width="1.5" PointX="21.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProHotelModel.RoomTypes" Width="1.5" PointX="21.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="ProHotelModel.FK__Addresses__CityI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ProHotelModel.FK__Hotels__AddressI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ProHotelModel.FK__Bookings__Custom__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ProHotelModel.FK__Bookings__RoomID__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ProHotelModel.FK__Payments__Bookin__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ProHotelModel.FK__Reviews__Booking__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ProHotelModel.FK__Cities__CountryI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ProHotelModel.FK__Employees__Hotel__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ProHotelModel.FK__Rooms__HotelID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ProHotelModel.FK__Rooms__RoomTypeI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ProHotelModel.BookingDiscounts" ManuallyRouted="false" />
        <AssociationConnector Association="ProHotelModel.RoomAmenities" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>